<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icon.png">
    <link rel="icon" type="image/svg+xml" href="img/icon.svg">

    <title>Аватар: Останній захисник</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js" defer></script>
</head>

<body>

    <header class="header">
        <div class="container header__container">
            <img class="header__logo" src="img/logo.svg" alt="">

            <a class="header__link link-show-trailer" href="#trailers">Дивитись трейлер</a>
        </div>
    </header>


    <main>
        <section class="hero">
            <div class="container hero__container">
                <h1 class="visually-hidden">Аватар: Останній захисник</h1>
                <img class="hero__banner" src="img/banner.png" alt="">

                <p class="hero__date">
                    <time datetime="2024-02-22">22 лютого</time>
                </p>

                <a class="hero__link link-show-trailer" href="#trailers">Дивитись трейлер</a>
                <a class="hero__arrow" href="#about">
                    <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="32" cy="32" r="31.5" stroke="currentColor" />
                        <path
                            d="M20.1921 26.4547C20.1921 26.2532 20.2718 26.0469 20.4265 25.8922C20.7359 25.5828 21.2421 25.5828 21.5515 25.8922L32.1406 36.4813L42.575 26.0469C42.8843 25.7375 43.3906 25.7375 43.7 26.0469C44.0093 26.3563 44.0093 26.8625 43.7 27.1719L32.7031 38.1735C32.3937 38.4828 31.8875 38.4828 31.5781 38.1735L20.4265 27.0219C20.2671 26.8625 20.1921 26.661 20.1921 26.4547Z"
                            fill="currentColor" />
                    </svg>

                </a>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container about__container">
                <div class="about__content">
                    <h2 class="about__title">Аватар: Легенда&nbsp;об&nbsp;Аанге</h2>
                    <p class="about__description">Сюжет розповідає про хлопчика з племені повітряних.
                        кочівників, Аанге,
                        здатне підкорювати стихію повітря. У віці 11
                        років, він дізнався, що він Аватар mdash; володар чотирьох стихій. Світ загруз
                        у багаторічній війні нації
                        Вогню
                        проти решти
                        світу, в якому певні люди здатні підкорювати одну з чотирьох
                        стихій&nbsp;&mdash; воду, землю, вогонь
                        або
                        повітря. Аанг &mdash;
                        єдиний, хто здатний підкорити всі елементи і будучи Аватаром, він повинен врятувати
                        мир
                        від знищення нацією Вогню.
                        Зі своїми новими друзями, Катарою і Соккою, Аанг вирушає опановувати стихії,
                        попутно
                        їх переслідує вигнаний
                        принц нації Вогню&mdash; Зуко, який хоче повернути собі честь, спіймавши Аватар.</p>
                </div>

            </div>
        </section>

        <section class="trailers" id="trailers">
            <div class="container trailers__container">
                <ul class="trailers__buttons">
                    <li class="trailers__item-button">
                        <button class="trailers__button trailers__button_active"
                            data-src="https://www.youtube.com/embed/BgdO5nYFB1Y?si=mQjNGFyI21cAMEbl">трейлер 1</button>
                    </li>
                    <li class="trailers__item-button">
                        <button class="trailers__button"
                            data-src="https://www.youtube.com/embed/cE5b2Ap1FEU?si=m46AjU-aSe37gaZt">трейлер 2</button>
                    </li>
                    <li class="trailers__item-button">
                        <button class="trailers__button"
                            data-src="https://www.youtube.com/embed/OuGWDas9ZUA?si=MszB1E8POzZKYF_2">трейлер 3</button>
                    </li>
                </ul>

            </div>
        </section>
    </main>



    <footer class="footer">
        <div class="container footer__container">
            <ul class="footer__developers">
                <li class="footer__developer">Designer:
                    <a class="footer__link" href="">Anastasia Ilina</a>
                </li>
                <li class="footer__developer">Developer:
                    <a class="footer__link" href="">Maxnightik</a>
                </li>

            </ul>

            <p class="footer__copyright">© ПРОКІНО, 2024</p>

            <img class="footer__logo" src="img/logo.svg" alt="">
        </div>
    </footer>
</body>

</html>
